<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet" />
    <link href="./favicon-16x16.png" rel="icon" />
    <title>Pokemon</title>
  </head>
  <body>
    <header class="header">
      <img class="img_header" src="./iconBorges.svg" alt="logo Borges" />
      <p class="p_header">Escolha o seu favorito</p>
    </header>

    <div class="container">
      <div class="escolha">
        <h1 class="h_melhor">Escolha o seu melhor</h1>
        <p class="favorito"></p>
        <p>Meu Favorito</p>
      </div>
      <form class="form">
        <input
          class="filtro"
          placeholder="Digite o seu favorito"
          type="serch"
        />
      </form>
    </div>
    <hr />
    <main id="cards" class="main">
      <div class="cards">
        <img class="img_cards" src="#" alt="" />

        <div>
          <div class="movie">
            <h2 class="name_title"></h2>
            <p class="number_title">Nº:</p>
          </div>
          <div class="premiacao">
            <p class="url">2 premios e 5 premiacoes</p>
          </div>
          <div class="valores">
            <div>
              <p class="bold">Apelido</p>
              <span class="apelido">$94m</span>
            </div>
            <div>
              <p class="bold">Peso</p>
              <span class="peso">$984m</span>
            </div>
          </div>
        </div>
      </div>

      <div class="cards">
        <img class="img_cards2" src="#" alt="" />
        <div>
          <div class="movie">
            <h2 class="name_title2"></h2>
            <p class="number_title2">Nº:</p>
          </div>
          <div class="premiacao">
            <p class="url url2">2 premios e 5 premiacoes</p>
          </div>
          <div class="valores">
            <div>
              <p class="bold">Apelido</p>
              <span class="apelido2">$94m</span>
            </div>
            <div>
              <p class="bold">peso</p>
              <span class="peso2">$984m</span>
            </div>
          </div>
        </div>
      </div>

      <div class="cards">
        <img class="img_cards3" src="#" alt="" />

        <div>
          <div class="movie">
            <h2 class="name_title3"></h2>
            <p class="number_title3">Nº:</p>
          </div>
          <div class="premiacao">
            <p class="url url3">2 premios e 5 premiacoes</p>
          </div>
          <div class="valores">
            <div>
              <p class="bold">Apelido</p>
              <span class="apelido3">$94m</span>
            </div>
            <div>
              <p class="bold">Peso</p>
              <span class="peso3">$984m</span>
            </div>
          </div>
        </div>
      </div>

      <div class="cards">
        <img class="img_cards4" src="#" alt="" />

        <div>
          <div class="movie">
            <h2 class="name_title4"></h2>
            <p class="number_title4">Nº:</p>
          </div>
          <div class="premiacao">
            <p class="url url4">2 premios e 5 premiacoes</p>
          </div>
          <div class="valores">
            <div>
              <p class="bold">Apelido</p>
              <span class="apelido4">$94m</span>
            </div>
            <div>
              <p class="bold">Peso</p>
              <span class="peso4">$984m</span>
            </div>
          </div>
        </div>
      </div>

      <div class="cards">
        <img class="img_cards5" src="#" alt="" />

        <div>
          <div class="movie">
            <h2 class="name_title5"></h2>
            <p class="number_title5">Nº:</p>
          </div>
          <div class="premiacao">
            <p class="url url5">2 premios e 5 premiacoes</p>
          </div>
          <div class="valores">
            <div>
              <p class="bold">Apelido</p>
              <span class="apelido5">$94m</span>
            </div>
            <div>
              <p class="bold">Peso</p>
              <span class="peso5">$984m</span>
            </div>
          </div>
        </div>
      </div>

      <div class="cards">
        <img class="img_cards6" src="#" alt="" />

        <div>
          <div class="movie">
            <h2 class="name_title6"></h2>
            <p class="number_title6">Nº:</p>
          </div>
          <div class="premiacao">
            <p class="url url6">2 premios e 5 premiacoes</p>
          </div>
          <div class="valores">
            <div>
              <p class="bold">Apelido</p>
              <span class="apelido6">$94m</span>
            </div>
            <div>
              <p class="bold">Peso</p>
              <span class="peso6">$984m</span>
            </div>
          </div>
        </div>
      </div>

      <div class="cards">
        <img class="img_cards7" src="#" alt="" />

        <div>
          <div class="movie">
            <h2 class="name_title7"></h2>
            <p class="number_title7">Nº:</p>
          </div>
          <div class="premiacao">
            <p class="url url7">2 premios e 5 premiacoes</p>
          </div>
          <div class="valores">
            <div>
              <p class="bold">Apelido</p>
              <span class="apelido7">$94m</span>
            </div>
            <div>
              <p class="bold">Peso</p>
              <span class="peso7">$984m</span>
            </div>
          </div>
        </div>
      </div>

      <div class="cards">
        <img class="img_cards8" src="#" alt="" />

        <div>
          <div class="movie">
            <h2 class="name_title8"></h2>
            <p class="number_title8">Nº:</p>
          </div>
          <div class="premiacao">
            <p class="url url8">2 premios e 5 premiacoes</p>
          </div>
          <div class="valores">
            <div>
              <p class="bold">Apelido</p>
              <span class="apelido8">$94m</span>
            </div>
            <div>
              <p class="bold">Peso</p>
              <span class="peso8">$984m</span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <hr />

    <footer>
      <a
        href="https://www.linkedin.com/in/paulo-borges-de-almeida-b543b3242/"
        target="_blank"
        >Borges 2023</a
      >
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
